# tm-task

./: mta.yaml  pom.xml
app/: annotations.cds
app/transport/webapp/: manifest.json
db/: schema.cds
srv/: service.cds
srv/src/main/java/com/test/transport/: Application.java
srv/src/main/java/com/test/transport/service/: TransportationOrderHandler.java
srv/src/main/resources/: application.yaml
